Part1/MainWindow.xaml

<Window x:Class="Part1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <TextBox Name="Weight" HorizontalAlignment="Left" Height="23" Margin="64,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Height" HorizontalAlignment="Left" Height="23" Margin="64,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="This will calculate your BMI! Enter your weight in pounds and height in inches." HorizontalAlignment="Left" Margin="64,8,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Weight:" HorizontalAlignment="Left" Margin="16,32,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="16,64,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="Calculate BMI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="84,109,0,0" Click="Button_Click"/>
        <Label Name="BMI" Content="Your BMI is: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,160,0,0" Foreground="White"/>
    </Grid>
</Window>
